class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode curr=head;
        ListNode prev=null;
        while(curr!=null){
            if(prev!=null && curr.val==prev.val){
                prev.next=curr.next;
                curr=prev.next;
            }
            else{
                prev=curr;
                curr=curr.next;
            }
        }
    return head;
    }
}
----------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode ans = new ListNode(-101);
        ListNode prev=ans;
        ListNode curr=head;
        while(curr!=null){
            if(curr.val!=prev.val){
                prev.next=curr;
                prev=curr;
                curr=curr.next;
            }
            else{
                curr=curr.next;
            }
        }
        prev.next=null;
        return ans.next;
    }
}
