public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
                int count1=0;
        int count2=0;

        ListNode temp1=headA;
        ListNode temp2=headB;

        while(temp1!=null){
            count1++;
            temp1=temp1.next;
        }

        while(temp2!=null){
            count2++;
            temp2=temp2.next;
        }

        temp1=headA;
        temp2=headB;

        if(count1>count2){
            int diff=count1-count2;
            for(int i=0;i<diff;i++){
                temp1=temp1.next;
            }
        }
        else if(count1<count2){
            int diff=count2-count1;
            for(int i=0;i<diff;i++){
                temp2=temp2.next;
            }
        }

        while(temp1!=temp2){
            temp1=temp1.next;
            temp2=temp2.next;
        }

        return temp1;

    }
}
